{
  "generator-jhipster": {
    "jhipsterVersion": "3.2.0",
    "baseName": "cervejanet",
    "packageName": "br.com.ipt",
    "packageFolder": "br/com/ipt",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "e6937b36788d722b5ba4f19776b90f800700c37a",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}